# worker_processes 4;

events {
	worker_connections 1024;
}

http {
	include /Users/huangjia285/projects/wenjuan/serve/mime.types;
	
	server {
		listen 8080;
		server_name  127.0.0.1;
		index index.html;

		location / {
			root /Users/huangjia285/projects/wenjuan/packages/admin/dist;
			index index.html;
      try_files $uri $uri/ /index.html;
		}
	}
}